{
    "compilerOptions": {
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "module": "ESNext",
      "target": "ESNext",
      "forceConsistentCasingInFileNames": true,
    },
    "include": ["src"]
  }